<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e1f6;
            color: #2d3142;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border:1px solid #e1e1f6;
            text-align: center;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 24px;
            color: #5bc0eb;
            margin-bottom: 20px;
        }

        .otp-box {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border:2px solid #e1e1f6;
            background-color: #fff;
            color: #000000;
            padding: 40px;
            border-radius: 5px;
            display: inline-block;
        }

        .otp-box-title {
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 2px;
            display: inline-block;
            padding-bottom: 40px;
            color: #8a99af;
        }

        .message {
            font-size: 16px;
            color: #2d3142;
            margin: 20px 0;
            line-height: 1.5; /* Thêm line-height để căn chỉnh văn bản */
            text-align: start;
        }

        .footer {
            font-size: 12px;
            color: #999;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Sửa justify-content thành align-items để canh theo cột */
            border-left: 2px solid blue; /* Điều chỉnh kiểu border */
            padding: 10px;
            margin-top: 40px;
        }

        .name {
            color: blue;
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>OTP reset password</h1>
    <div class="message">
        Hello, <span class="name" th:text="${email}"></span>!
    </div>
    <div class="otp-box">
        <span class="otp-box-title">This your OTP to reset password:</span>
        <span th:text="${otp}"></span>
    </div>
    <div class="message">
        The otp code is valid for 5 minutes, please do not share it with anyone
    </div>
    <div class="footer">
        <p>Cheers,</p>
        <p>The Easy Money team</p>
    </div>
</div>
</body>
</html>
